<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>task11demo4_float</title>
  <style>
        *{
      margin: 0;
      padding: 0;
    }
    .clearfix {
      margin: 0 auto;
       width: 800px;
    }
    h1 {
        color: #666;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
     
    }
    
    
    .box {
      width: 260px;
      height: 260px;
      width: 260px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
      margin-top: 30px;
      
    }
    .box>img {
            width: 100%;
            opacity: 0.75;
        }
     .box .title {
      
            padding: 16px 16px;
            text-align: center;
        }
  </style>
</head>
<body>
<footer>

  <main class="clearfix">
    <h1>风景列表</h1>
   <ul>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
     <li class="box"> 
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
       <div class="title">
                    <p>风景如画</p>
                </div>
     </li>
   </ul>
  </main>
</body>
</html>