<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>task11demo2_float</title>
  <style>
      *{
        margin:0;
        padding:0;
      }
        header {
      height:80px;
      background: #ddd;
      text-align:center;
    }
    footer {
      height:80px;
      background: #ddd;
      text-align:center;
    }
    .main {
      border-radius: 1px;
    }
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
    aside {
      width: 200px;
      height: 800px;
      background: red;
      float: left;
      text-align:center;
    }
    article {
      height: 400px;
      background: green;
      margin-left: 210px;
      text-align:center;
    }
  </style>
</head>
<body>
  <header>这是头部</header>
  <main class="main clearfix">
    <aside>这是侧边栏</aside>
    <article>这是内容区域</article>
  </main>
  <footer>这是底部</footer>
  
</body>
</html>